<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>general_pages package &mdash; Tricorder-RaspberryPi  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="global_functions module" href="global_functions.html" />
    <link rel="prev" title="freqshow_code package" href="freqshow_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tricorder-RaspberryPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tricorder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aa_arc_gauge.html">aa_arc_gauge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aaaa_a_fonts.html">aaaa_a_fonts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">assets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="freqshow_code.html">freqshow_code package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">general_pages package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.brightness_slider_page">general_pages.brightness_slider_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.brightness_slider_page.BrightnessSliderPage"><code class="docutils literal notranslate"><span class="pre">BrightnessSliderPage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.brightness_slider_page.SliderClass"><code class="docutils literal notranslate"><span class="pre">SliderClass</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.developer_page">general_pages.developer_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.developer_page.DeveloperPage"><code class="docutils literal notranslate"><span class="pre">DeveloperPage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#general-pages-device-stats-page-module">general_pages.device_stats_page module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.exit_page">general_pages.exit_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.exit_page.ExitPage"><code class="docutils literal notranslate"><span class="pre">ExitPage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.exit_page.elapsed_time"><code class="docutils literal notranslate"><span class="pre">elapsed_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.exit_page.wrap_up"><code class="docutils literal notranslate"><span class="pre">wrap_up()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.file_browser_page">general_pages.file_browser_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.file_browser_page.FileBrowserPage"><code class="docutils literal notranslate"><span class="pre">FileBrowserPage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.home_page">general_pages.home_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.home_page.HomePage"><code class="docutils literal notranslate"><span class="pre">HomePage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.menu_home_page">general_pages.menu_home_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.menu_home_page.MenuHomePageClass"><code class="docutils literal notranslate"><span class="pre">MenuHomePageClass</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.numpad_page">general_pages.numpad_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.numpad_page.NumPadPage"><code class="docutils literal notranslate"><span class="pre">NumPadPage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.quick_menu_page">general_pages.quick_menu_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.quick_menu_page.QuickMenuPage"><code class="docutils literal notranslate"><span class="pre">QuickMenuPage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.settings_page">general_pages.settings_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.settings_page.SettingsPage"><code class="docutils literal notranslate"><span class="pre">SettingsPage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages.sleep_page">general_pages.sleep_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general_pages.sleep_page.SleepPage"><code class="docutils literal notranslate"><span class="pre">SleepPage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-general_pages">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="global_functions.html">global_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_templates.html">page_templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths_and_utils.html">paths_and_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_functions.html">plotting_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">resources package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensor_pages.html">sensor_pages package</a></li>
<li class="toctree-l2"><a class="reference internal" href="serial_manager.html">serial_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tricorder.html">tricorder module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sensor Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sensor_pages.html">sensor_pages package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tricorder-RaspberryPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tricorder</a></li>
      <li class="breadcrumb-item active">general_pages package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/general_pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="general-pages-package">
<h1>general_pages package<a class="headerlink" href="#general-pages-package" title="Permalink to this heading"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-general_pages.brightness_slider_page">
<span id="general-pages-brightness-slider-page-module"></span><h2>general_pages.brightness_slider_page module<a class="headerlink" href="#module-general_pages.brightness_slider_page" title="Permalink to this heading"></a></h2>
<p>! &#64;brief Display backlight brightness adjustment.
&#64;file brightness_slider_page.py Contains definitions for SliderClass and BrightnessSliderPage classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.BrightnessSliderPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.brightness_slider_page.</span></span><span class="sig-name descname"><span class="pre">BrightnessSliderPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.BrightnessSliderPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! This page used for adjustubg screen brightness (i.e. backlight level) through pigpio commands</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.BrightnessSliderPage.get_current_brightness">
<span class="sig-name descname"><span class="pre">get_current_brightness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.BrightnessSliderPage.get_current_brightness" title="Permalink to this definition"></a></dt>
<dd><p>! Retrieve current backlight level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.BrightnessSliderPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.BrightnessSliderPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.BrightnessSliderPage.set_brightness">
<span class="sig-name descname"><span class="pre">set_brightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.BrightnessSliderPage.set_brightness" title="Permalink to this definition"></a></dt>
<dd><p>! Set backlight level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.BrightnessSliderPage.transition_events">
<span class="sig-name descname"><span class="pre">transition_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.BrightnessSliderPage.transition_events" title="Permalink to this definition"></a></dt>
<dd><p>! To handle sliding on slider.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.SliderClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.brightness_slider_page.</span></span><span class="sig-name descname"><span class="pre">SliderClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">249</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.SliderClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>! A class for implementing slide switches</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.SliderClass.blit_slider">
<span class="sig-name descname"><span class="pre">blit_slider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.SliderClass.blit_slider" title="Permalink to this definition"></a></dt>
<dd><p>! Blit slider to screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.SliderClass.compute_percentage">
<span class="sig-name descname"><span class="pre">compute_percentage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.SliderClass.compute_percentage" title="Permalink to this definition"></a></dt>
<dd><p>! Convert from slider length/pos to percentage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.SliderClass.initialize_button">
<span class="sig-name descname"><span class="pre">initialize_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.SliderClass.initialize_button" title="Permalink to this definition"></a></dt>
<dd><p>! Initialize the slider control button</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.brightness_slider_page.SliderClass.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.brightness_slider_page.SliderClass.map" title="Permalink to this definition"></a></dt>
<dd><p>! Standard range mapping function to map slider length/pos to backlight value.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.developer_page">
<span id="general-pages-developer-page-module"></span><h2>general_pages.developer_page module<a class="headerlink" href="#module-general_pages.developer_page" title="Permalink to this heading"></a></h2>
<p>! &#64;brief For direct serial communication with MCU.
&#64;file developer_page.py Contains definition for DeveloperPage class.
&#64;todo Complete this page.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.developer_page.DeveloperPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.developer_page.</span></span><span class="sig-name descname"><span class="pre">DeveloperPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.developer_page.DeveloperPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! For direct serial communication with MCU.</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.developer_page.DeveloperPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.developer_page.DeveloperPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="general-pages-device-stats-page-module">
<h2>general_pages.device_stats_page module<a class="headerlink" href="#general-pages-device-stats-page-module" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-general_pages.exit_page">
<span id="general-pages-exit-page-module"></span><h2>general_pages.exit_page module<a class="headerlink" href="#module-general_pages.exit_page" title="Permalink to this heading"></a></h2>
<p>!
&#64;brief Faux page for clean exit.
&#64;file exit_page.py Contains definition for ExitPage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.exit_page.ExitPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.exit_page.</span></span><span class="sig-name descname"><span class="pre">ExitPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.exit_page.ExitPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! Faux page for clean exit</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.exit_page.ExitPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.exit_page.ExitPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="general_pages.exit_page.elapsed_time">
<span class="sig-prename descclassname"><span class="pre">general_pages.exit_page.</span></span><span class="sig-name descname"><span class="pre">elapsed_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.exit_page.elapsed_time" title="Permalink to this definition"></a></dt>
<dd><p>! Calculates total runtime from start of program</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="general_pages.exit_page.wrap_up">
<span class="sig-prename descclassname"><span class="pre">general_pages.exit_page.</span></span><span class="sig-name descname"><span class="pre">wrap_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.exit_page.wrap_up" title="Permalink to this definition"></a></dt>
<dd><p>! Prints a nice goodbye message and elapsed time</p>
</dd></dl>

</div>
<div class="section" id="module-general_pages.file_browser_page">
<span id="general-pages-file-browser-page-module"></span><h2>general_pages.file_browser_page module<a class="headerlink" href="#module-general_pages.file_browser_page" title="Permalink to this heading"></a></h2>
<p>!
&#64;brief Used for implementation of screenshot browsing functionality.
&#64;file file_browser_page.py Contains definition for FileBrowserPage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.file_browser_page.FileBrowserPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.file_browser_page.</span></span><span class="sig-name descname"><span class="pre">FileBrowserPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.file_browser_page.FileBrowserPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! Used for browsing files stored in the application’s folder. Mainly for screenshots</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.file_browser_page.FileBrowserPage.blit_title">
<span class="sig-name descname"><span class="pre">blit_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.file_browser_page.FileBrowserPage.blit_title" title="Permalink to this definition"></a></dt>
<dd><p>! Blit page title to screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.file_browser_page.FileBrowserPage.gruntwork">
<span class="sig-name descname"><span class="pre">gruntwork</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.file_browser_page.FileBrowserPage.gruntwork" title="Permalink to this definition"></a></dt>
<dd><p>! Shows a preview of the selected screenshots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.file_browser_page.FileBrowserPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.file_browser_page.FileBrowserPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.file_browser_page.FileBrowserPage.refresh_files_list">
<span class="sig-name descname"><span class="pre">refresh_files_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.file_browser_page.FileBrowserPage.refresh_files_list" title="Permalink to this definition"></a></dt>
<dd><p>! Reload list of files in screenshot directory</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.home_page">
<span id="general-pages-home-page-module"></span><h2>general_pages.home_page module<a class="headerlink" href="#module-general_pages.home_page" title="Permalink to this heading"></a></h2>
<p>!
&#64;brief A page to show many different readings from many different sensors.
&#64;file home_page.py Contains definition for HomePage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.home_page.</span></span><span class="sig-name descname"><span class="pre">HomePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! A page to show many different readings from many different sensors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_humid">
<span class="sig-name descname"><span class="pre">blit_humid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_humid" title="Permalink to this definition"></a></dt>
<dd><p>! Blit humidity gauge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_pressure">
<span class="sig-name descname"><span class="pre">blit_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_pressure" title="Permalink to this definition"></a></dt>
<dd><p>! Blit barometric pressure gauge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_spectrometer">
<span class="sig-name descname"><span class="pre">blit_spectrometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_spectrometer" title="Permalink to this definition"></a></dt>
<dd><p>! Blit spectrometer pie chart.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_temp">
<span class="sig-name descname"><span class="pre">blit_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_temp" title="Permalink to this definition"></a></dt>
<dd><p>! Blit temperature gauge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_tvoc_eco2">
<span class="sig-name descname"><span class="pre">blit_tvoc_eco2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_tvoc_eco2" title="Permalink to this definition"></a></dt>
<dd><p>! Blit TVOC * eCO2 gauges.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_uv">
<span class="sig-name descname"><span class="pre">blit_uv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_uv" title="Permalink to this definition"></a></dt>
<dd><p>! Blit UV &amp; UVI gauges.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_vis_ir">
<span class="sig-name descname"><span class="pre">blit_vis_ir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_vis_ir" title="Permalink to this definition"></a></dt>
<dd><p>! Blit VIS &amp; IR gauges.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.blit_wrapper">
<span class="sig-name descname"><span class="pre">blit_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.blit_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>! Wrapper function for blitting tvocGauge, eco2Gauge, vis_gauge, and ir_gauge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.display_particulate_matter">
<span class="sig-name descname"><span class="pre">display_particulate_matter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.display_particulate_matter" title="Permalink to this definition"></a></dt>
<dd><p>! Blit PM25 bar chart.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.init_gauges">
<span class="sig-name descname"><span class="pre">init_gauges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.init_gauges" title="Permalink to this definition"></a></dt>
<dd><p>! Init gauges for all sensors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.init_sensor_tics">
<span class="sig-name descname"><span class="pre">init_sensor_tics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.init_sensor_tics" title="Permalink to this definition"></a></dt>
<dd><p>! Init #tics for each sensor update.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.on_enter" title="Permalink to this definition"></a></dt>
<dd><p>! Turns on relevant mosfets on entry</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.on_exit">
<span class="sig-name descname"><span class="pre">on_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.on_exit" title="Permalink to this definition"></a></dt>
<dd><p>! Turns off relevant mosfets on exit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.print_message">
<span class="sig-name descname"><span class="pre">print_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.print_message" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.home_page.HomePage.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.home_page.HomePage.scale" title="Permalink to this definition"></a></dt>
<dd><p>! For scaling spectrometer values.
&#64;param read_value Raw value from spectrometer channel.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.menu_home_page">
<span id="general-pages-menu-home-page-module"></span><h2>general_pages.menu_home_page module<a class="headerlink" href="#module-general_pages.menu_home_page" title="Permalink to this heading"></a></h2>
<p>! &#64;brief Implementation of a classic smart phone style home/menu page with icons and subpages.
&#64;file menu_home_page.py Contains MenuHomePageClass definition.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.menu_home_page.</span></span><span class="sig-name descname"><span class="pre">MenuHomePageClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! Implementation of a classic smart phone style home/menu page with icons and subpages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.animate" title="Permalink to this definition"></a></dt>
<dd><p>! For screen sliding animation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.blit_page_num">
<span class="sig-name descname"><span class="pre">blit_page_num</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.blit_page_num" title="Permalink to this definition"></a></dt>
<dd><p>! Show sub page num on top left of screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.decrement_subpage">
<span class="sig-name descname"><span class="pre">decrement_subpage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.decrement_subpage" title="Permalink to this definition"></a></dt>
<dd><p>! Show previous set of icons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.draw_rectangle">
<span class="sig-name descname"><span class="pre">draw_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.draw_rectangle" title="Permalink to this definition"></a></dt>
<dd><p>! Used in animate() function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.get_sidebar_stats">
<span class="sig-name descname"><span class="pre">get_sidebar_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.get_sidebar_stats" title="Permalink to this definition"></a></dt>
<dd><p>! Okudagrams showing device/program stats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.increment_subpage">
<span class="sig-name descname"><span class="pre">increment_subpage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.increment_subpage" title="Permalink to this definition"></a></dt>
<dd><p>! Show next set of icons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.reset_subpage">
<span class="sig-name descname"><span class="pre">reset_subpage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.reset_subpage" title="Permalink to this definition"></a></dt>
<dd><p>! Show first set of icons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.transition_events">
<span class="sig-name descname"><span class="pre">transition_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.transition_events" title="Permalink to this definition"></a></dt>
<dd><p>! Used for handling swiping motion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.menu_home_page.MenuHomePageClass.transitions">
<span class="sig-name descname"><span class="pre">transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.menu_home_page.MenuHomePageClass.transitions" title="Permalink to this definition"></a></dt>
<dd><p>! For transitioning between menu sub pages.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.numpad_page">
<span id="general-pages-numpad-page-module"></span><h2>general_pages.numpad_page module<a class="headerlink" href="#module-general_pages.numpad_page" title="Permalink to this heading"></a></h2>
<p>!
&#64;brief Implements a generic number pad for other pages, returns text in kwargs
&#64;file numpad_page.py Contains NumPadPage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.numpad_page.NumPadPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.numpad_page.</span></span><span class="sig-name descname"><span class="pre">NumPadPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.numpad_page.NumPadPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! Implements a generic number pad for other pages, returns text in kwargs</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.numpad_page.NumPadPage.blit_numpad_buttons">
<span class="sig-name descname"><span class="pre">blit_numpad_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.numpad_page.NumPadPage.blit_numpad_buttons" title="Permalink to this definition"></a></dt>
<dd><p>! Blits simple buttons overlayed with numbers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.numpad_page.NumPadPage.init_buttons">
<span class="sig-name descname"><span class="pre">init_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.numpad_page.NumPadPage.init_buttons" title="Permalink to this definition"></a></dt>
<dd><p>! Init custom numpad buttons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.numpad_page.NumPadPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.numpad_page.NumPadPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.quick_menu_page">
<span id="general-pages-quick-menu-page-module"></span><h2>general_pages.quick_menu_page module<a class="headerlink" href="#module-general_pages.quick_menu_page" title="Permalink to this heading"></a></h2>
<p>! &#64;brief A quickly accessible menu for setting brightness, taking screenshots, going to sleep, etc. Is always accessible from all pages by tapping top leff button.
&#64;file quick_menu_page.py Contains definition for QuickMenuPage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.quick_menu_page.QuickMenuPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.quick_menu_page.</span></span><span class="sig-name descname"><span class="pre">QuickMenuPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.quick_menu_page.QuickMenuPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! &#64;brief A quickly accessible menu for setting brightness, taking screenshots, going to sleep, etc. Is always accessible from all pages by tapping top leff button.</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.quick_menu_page.QuickMenuPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.quick_menu_page.QuickMenuPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.settings_page">
<span id="general-pages-settings-page-module"></span><h2>general_pages.settings_page module<a class="headerlink" href="#module-general_pages.settings_page" title="Permalink to this heading"></a></h2>
<p>!
&#64;brief Meant for changing device settings
&#64;file settings_page.py Contains definition for SettingsPage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.settings_page.SettingsPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.settings_page.</span></span><span class="sig-name descname"><span class="pre">SettingsPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.settings_page.SettingsPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! Meant for changing device settings</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.settings_page.SettingsPage.handle_events_custom">
<span class="sig-name descname"><span class="pre">handle_events_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.settings_page.SettingsPage.handle_events_custom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.settings_page.SettingsPage.init_buttons">
<span class="sig-name descname"><span class="pre">init_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.settings_page.SettingsPage.init_buttons" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.settings_page.SettingsPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.settings_page.SettingsPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages.sleep_page">
<span id="general-pages-sleep-page-module"></span><h2>general_pages.sleep_page module<a class="headerlink" href="#module-general_pages.sleep_page" title="Permalink to this heading"></a></h2>
<p>!
&#64;brief A dummy page for low-power sleep mode.
&#64;file sleep_page.py Contains definition for SleepPage class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="general_pages.sleep_page.SleepPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">general_pages.sleep_page.</span></span><span class="sig-name descname"><span class="pre">SleepPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.sleep_page.SleepPage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="page_templates.html#page_templates.PageTemplate" title="page_templates.PageTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageTemplate</span></code></a></p>
<p>! A dummy page for low-power sleep mode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="general_pages.sleep_page.SleepPage.handle_events">
<span class="sig-name descname"><span class="pre">handle_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.sleep_page.SleepPage.handle_events" title="Permalink to this definition"></a></dt>
<dd><p>! Check for any events listed in self.event_list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.sleep_page.SleepPage.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_events</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.sleep_page.SleepPage.next_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.sleep_page.SleepPage.on_enter">
<span class="sig-name descname"><span class="pre">on_enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.sleep_page.SleepPage.on_enter" title="Permalink to this definition"></a></dt>
<dd><p>! Saves the backlight level before going to sleep, backlight will be restored to this level at wake up</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="general_pages.sleep_page.SleepPage.wake_from_sleep">
<span class="sig-name descname"><span class="pre">wake_from_sleep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#general_pages.sleep_page.SleepPage.wake_from_sleep" title="Permalink to this definition"></a></dt>
<dd><p>! Resets backlight level, wakes MCU, flushes serial connection</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-general_pages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-general_pages" title="Permalink to this heading"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freqshow_code.html" class="btn btn-neutral float-left" title="freqshow_code package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="global_functions.html" class="btn btn-neutral float-right" title="global_functions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shivam Kundan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>