<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>serial_manager module &mdash; Tricorder-RaspberryPi 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tricorder module" href="tricorder.html" />
    <link rel="prev" title="sensor_pages package" href="sensor_pages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tricorder-RaspberryPi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tricorder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aa_arc_gauge.html">aa_arc_gauge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aaaa_a_fonts.html">aaaa_a_fonts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">assets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html">bluetooth package</a></li>
<li class="toctree-l2"><a class="reference internal" href="freqshow_code.html">freqshow_code package</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_pages.html">general_pages package</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_functions.html">global_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_templates.html">page_templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paths_and_utils.html">paths_and_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting_functions.html">plotting_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html">resources package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensor_pages.html">sensor_pages package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">serial_manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_battery"><code class="docutils literal notranslate"><span class="pre">get_battery()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_gps"><code class="docutils literal notranslate"><span class="pre">get_gps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_imu_acc"><code class="docutils literal notranslate"><span class="pre">get_imu_acc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_imu_ang_vel"><code class="docutils literal notranslate"><span class="pre">get_imu_ang_vel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_imu_grav"><code class="docutils literal notranslate"><span class="pre">get_imu_grav()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_imu_lin_acc"><code class="docutils literal notranslate"><span class="pre">get_imu_lin_acc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_imu_mag"><code class="docutils literal notranslate"><span class="pre">get_imu_mag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_imu_orientation"><code class="docutils literal notranslate"><span class="pre">get_imu_orientation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_multimeter"><code class="docutils literal notranslate"><span class="pre">get_multimeter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_noise"><code class="docutils literal notranslate"><span class="pre">get_noise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_pm25"><code class="docutils literal notranslate"><span class="pre">get_pm25()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_pressure"><code class="docutils literal notranslate"><span class="pre">get_pressure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_radiation"><code class="docutils literal notranslate"><span class="pre">get_radiation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_serial_vals"><code class="docutils literal notranslate"><span class="pre">get_serial_vals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_spectrometer"><code class="docutils literal notranslate"><span class="pre">get_spectrometer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_temp_humid"><code class="docutils literal notranslate"><span class="pre">get_temp_humid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_tvoc_eco2"><code class="docutils literal notranslate"><span class="pre">get_tvoc_eco2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_uv"><code class="docutils literal notranslate"><span class="pre">get_uv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_vis_ir"><code class="docutils literal notranslate"><span class="pre">get_vis_ir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.get_wind"><code class="docutils literal notranslate"><span class="pre">get_wind()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.my_flush"><code class="docutils literal notranslate"><span class="pre">my_flush()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_geiger_power_off"><code class="docutils literal notranslate"><span class="pre">set_geiger_power_off()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_geiger_power_on"><code class="docutils literal notranslate"><span class="pre">set_geiger_power_on()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_pm25_power_off"><code class="docutils literal notranslate"><span class="pre">set_pm25_power_off()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_pm25_power_on"><code class="docutils literal notranslate"><span class="pre">set_pm25_power_on()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_tsl_gain"><code class="docutils literal notranslate"><span class="pre">set_tsl_gain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_tsl_scl_connect"><code class="docutils literal notranslate"><span class="pre">set_tsl_scl_connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_manager.set_tsl_scl_disconnect"><code class="docutils literal notranslate"><span class="pre">set_tsl_scl_disconnect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tricorder.html">tricorder module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sensor Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sensor_pages.html">sensor_pages package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tricorder-RaspberryPi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tricorder</a></li>
      <li class="breadcrumb-item active">serial_manager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serial_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-serial_manager">
<span id="serial-manager-module"></span><h1>serial_manager module<a class="headerlink" href="#module-serial_manager" title="Permalink to this heading"></a></h1>
<dl>
<dt>Breif:</dt><dd><p>This file contains functions for communicating over a serial usb/bluetooth link using tcp/ip sockets.</p>
<blockquote>
<div><p>-&gt; Each sensor page can import relevant functions for efficiency.</p>
<p>-&gt; Keeping all in one place in case of changes to how I communicate with sensors.</p>
</div></blockquote>
</dd>
<dt>By sending data back and forth:</dt><dd><p>-&gt; Data can be requested from sensors</p>
<p>-&gt; Sensor-specific settings can be changed</p>
<p>-&gt; Microcontroller operations can be changed (e.g., sleep mode)</p>
<p>-&gt; Both of the above involves sending specific mappings from mappings.py</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_battery">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_battery</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_battery" title="Permalink to this definition"></a></dt>
<dd><p>Get battery voltage &amp; percentage from Adafruit fuel gauge</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_gps">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_gps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_gps" title="Permalink to this definition"></a></dt>
<dd><p>Read data from GPS sensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_imu_acc">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_imu_acc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_imu_acc" title="Permalink to this definition"></a></dt>
<dd><p>BNO055 IMU: get x/y/z axes overall acceleration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_imu_ang_vel">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_imu_ang_vel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_imu_ang_vel" title="Permalink to this definition"></a></dt>
<dd><p>BNO055 IMU: get x/y/z axes angular velocity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_imu_grav">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_imu_grav</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_imu_grav" title="Permalink to this definition"></a></dt>
<dd><p>BNO055 IMU: get x/y/z axes readings for adjusted gravitational acceleration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_imu_lin_acc">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_imu_lin_acc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_imu_lin_acc" title="Permalink to this definition"></a></dt>
<dd><p>BNO055 IMU: get x/y/z axes linear acceleration</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_imu_mag">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_imu_mag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_imu_mag" title="Permalink to this definition"></a></dt>
<dd><p>BNO055 IMU: get x/y/z axes magnetic field strength</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_imu_orientation">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_imu_orientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_imu_orientation" title="Permalink to this definition"></a></dt>
<dd><p>BNO055 IMU: get heading, roll, pitch</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_multimeter">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_multimeter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_multimeter" title="Permalink to this definition"></a></dt>
<dd><p>Get readings from current sensor INA219</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_noise">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_noise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_noise" title="Permalink to this definition"></a></dt>
<dd><p>Get analog value from electret microphone</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_pm25">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_pm25</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_pm25" title="Permalink to this definition"></a></dt>
<dd><p>Get particulate matter readings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_pressure">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_pressure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Get barometric pressure, temperature, and est altitude readings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_radiation">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_radiation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_radiation" title="Permalink to this definition"></a></dt>
<dd><p>Read analog value from geiger counter module</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_serial_vals">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_serial_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">send_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_names_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_serial_vals" title="Permalink to this definition"></a></dt>
<dd><p>Main function actually responsible for serial communication msg send/recv</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_spectrometer">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_spectrometer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_spectrometer" title="Permalink to this definition"></a></dt>
<dd><p>Get readings from photo spectrometer</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_temp_humid">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_temp_humid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_temp_humid" title="Permalink to this definition"></a></dt>
<dd><p>Get temperature and humidity readings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_tvoc_eco2">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_tvoc_eco2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_tvoc_eco2" title="Permalink to this definition"></a></dt>
<dd><p>Get volatile organic compound and estimated CO2 readings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_uv">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_uv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_uv" title="Permalink to this definition"></a></dt>
<dd><p>Get readings from UV light sensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_vis_ir">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_vis_ir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_vis_ir" title="Permalink to this definition"></a></dt>
<dd><p>Get readings for visible and infrared light</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.get_wind">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">get_wind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.get_wind" title="Permalink to this definition"></a></dt>
<dd><p>Read analog value from wind sensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.my_flush">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">my_flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.my_flush" title="Permalink to this definition"></a></dt>
<dd><p>Dump serial vals</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_geiger_power_off">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_geiger_power_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_geiger_power_off" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect power to geiger counter module by switching assigned mosfet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_geiger_power_on">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_geiger_power_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_geiger_power_on" title="Permalink to this definition"></a></dt>
<dd><p>Reconnect power to geiger counter module by switching assigned mosfet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_pm25_power_off">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_pm25_power_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_pm25_power_off" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect power to PM25 sensor by switching assigned mosfet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_pm25_power_on">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_pm25_power_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_pm25_power_on" title="Permalink to this definition"></a></dt>
<dd><p>Reconnect power to PM25 sensor by switching assigned mosfet</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_tsl_gain">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_tsl_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_gain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_tsl_gain" title="Permalink to this definition"></a></dt>
<dd><p>Set gain of TSL2591 vis/ir sensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_tsl_scl_connect">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_tsl_scl_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_tsl_scl_connect" title="Permalink to this definition"></a></dt>
<dd><p>Reconnect the SCL signal for TSL2591 vis/ir sensor</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_manager.set_tsl_scl_disconnect">
<span class="sig-prename descclassname"><span class="pre">serial_manager.</span></span><span class="sig-name descname"><span class="pre">set_tsl_scl_disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_manager.set_tsl_scl_disconnect" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect the SCL signal for TSL2591 vis/ir sensor</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensor_pages.html" class="btn btn-neutral float-left" title="sensor_pages package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tricorder.html" class="btn btn-neutral float-right" title="tricorder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shivam Kundan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>