bluetooth package
=================

Submodules
----------

bluetooth.bluetooth\_android\_api module
----------------------------------------

.. automodule:: bluetooth.bluetooth_android_api
   :members:
   :undoc-members:
   :show-inheritance:

bluetooth.communicator module
-----------------------------

.. automodule:: bluetooth.communicator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bluetooth
   :members:
   :undoc-members:
   :show-inheritance:
