general\_pages package
======================

Submodules
----------

general\_pages.brightness\_slider\_page module
----------------------------------------------

.. automodule:: general_pages.brightness_slider_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.developer\_page module
-------------------------------------

.. automodule:: general_pages.developer_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.device\_stats\_page module
-----------------------------------------

.. automodule:: general_pages.device_stats_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.exit\_page module
--------------------------------

.. automodule:: general_pages.exit_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.file\_browser\_page module
-----------------------------------------

.. automodule:: general_pages.file_browser_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.home\_page module
--------------------------------

.. automodule:: general_pages.home_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.menu\_home\_page module
--------------------------------------

.. automodule:: general_pages.menu_home_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.numpad\_page module
----------------------------------

.. automodule:: general_pages.numpad_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.quick\_menu\_page module
---------------------------------------

.. automodule:: general_pages.quick_menu_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.settings\_page module
------------------------------------

.. automodule:: general_pages.settings_page
   :members:
   :undoc-members:
   :show-inheritance:

general\_pages.sleep\_page module
---------------------------------

.. automodule:: general_pages.sleep_page
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: general_pages
   :members:
   :undoc-members:
   :show-inheritance:
