tricorder.freqshow\_code package
================================

Submodules
----------

tricorder.freqshow\_code module
-------------------------------

.. automodule:: tricorder.freqshow_code
   :members:
   :undoc-members:
   :show-inheritance:

tricorder.freqshow\_code.controller module
------------------------------------------

.. automodule:: tricorder.freqshow_code.controller
   :members:
   :undoc-members:
   :show-inheritance:

tricorder.freqshow\_code.freqshow module
----------------------------------------

.. automodule:: tricorder.freqshow_code.freqshow
   :members:
   :undoc-members:
   :show-inheritance:

tricorder.freqshow\_code.model module
-------------------------------------

.. automodule:: tricorder.freqshow_code.model
   :members:
   :undoc-members:
   :show-inheritance:

tricorder.freqshow\_code.ui module
----------------------------------

.. automodule:: tricorder.freqshow_code.ui
   :members:
   :undoc-members:
   :show-inheritance:

tricorder.freqshow\_code.views module
-------------------------------------

.. automodule:: tricorder.freqshow_code.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tricorder.freqshow_code
   :members:
   :undoc-members:
   :show-inheritance:
